{
  "name": "adatlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backgrounds:download": "node scripts/download-background-library.mjs",
    "backgrounds:legacy:verify": "node scripts/validate-background-library.mjs",
    "backgrounds:legacy:contact-sheet": "node scripts/create-background-contact-sheet.mjs",
    "backgrounds:generate": "node scripts/generate-background-library.mjs",
    "backgrounds:status": "node scripts/background-library.mjs status",
    "backgrounds:import": "node scripts/background-library.mjs import",
    "backgrounds:validate": "node scripts/background-library.mjs validate",
    "backgrounds:dedupe": "node scripts/background-library.mjs dedupe",
    "backgrounds:optimize": "node scripts/background-library.mjs optimize",
    "backgrounds:thumbs": "node scripts/background-library.mjs thumbs",
    "backgrounds:manifest": "node scripts/background-library.mjs manifest",
    "backgrounds:review": "node scripts/background-library.mjs review",
    "backgrounds:resume": "node scripts/background-library.mjs resume",
    "backgrounds:pexels:search": "node scripts/background-library.mjs pexels:search",
    "backgrounds:pexels:save-selected": "node scripts/background-library.mjs pexels:save-selected",
    "backgrounds:comfy:check": "node scripts/background-library.mjs comfy:check",
    "backgrounds:comfy:plan": "node scripts/background-library.mjs comfy:plan",
    "backgrounds:comfy:generate": "node scripts/background-library.mjs comfy:generate",
    "backgrounds:contact-sheet": "node scripts/background-library.mjs contact-sheet",
    "backgrounds:verify": "node scripts/background-library.mjs verify",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "creative:fixtures": "node scripts/render-hook-experiment-fixtures.mjs",
    "collect:daily": "node scripts/daily-collector.mjs",
    "collect:schedule": "node scripts/schedule-daily-collector.mjs",
    "crawl:watchlist": "node scripts/watchlist-crawler.mjs",
    "crawl:watchlist:schedule": "node scripts/schedule-watchlist-crawler.mjs",
    "auto-production:run": "node scripts/run-daily-auto-production.mjs run",
    "auto-production:preview": "node scripts/run-daily-auto-production.mjs preview",
    "auto-production:status": "node scripts/run-daily-auto-production.mjs status"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^9.0.2",
    "@openai/codex-sdk": "^0.147.0",
    "jszip": "^3.10.1",
    "next": "16.2.9",
    "openai": "^7.5.0",
    "playwright": "^1.61.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.35.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
